<!DOCTYPE html>

<html>
	
	<head>
		<title>BAW More CSS demo 2018</title>
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" text="css" href="styles.css">
	</head>

	<body>
		<header>
			<div class="flexChildren">
				<h1>Orange cat's CSS</h1>
				<h2>A site about CSS positions</h2>
			</div>
			<nav class="flexChildren">
				<ul>
					<a href="about.html">
						<li>About</li>
					</a>
					<a href="gallery.html">
						<li>Gallery</li>
					</a>
				</ul>
			</nav>
		</header>
		
		<!--PAGE CONTENT BELOW-->
		
		<div class="constrainedClass">
			<img src="pictures/orange-cat.jpeg"
				alt="Orange cat looking straight into the camera">
			<img src="pictures/orange-cat.jpeg"
			alt="Orange cat looking straight into the camera">
			<img src="pictures/orange-cat.jpeg"
			alt="Orange cat looking straight into the camera">
		</div>
		
		
		<!--<div class="relativeClass">
			<img src="pictures/orange-cat.jpeg"
				alt="Orange cat looking straight into the camera">
			<img src="pictures/orange-cat.jpeg"
				alt="Orange cat looking straight into the camera">
			<img src="pictures/orange-cat.jpeg"
				alt="Orange cat looking straight into the camera">
			<p class="absoluteClass">We're working on positioning, we need some content to position, we're going to position everything yay.</p>-->
		</div>
		
		<footer>
			<p>Thanks for visiting!</p>
		</footer>
	</body>

</html>