/* Styles for my BAW demo about more CSS techniques */

header {
	background-color: LightGrey;
	/* 
	position: fixed;
	top: 0;
 	*/
 	width: 100%;
 	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.flexChildren {
	background-color: red;
	margin: 1em;
	
}

nav li {
	list-style-type: none;
	display: inline-block;
}

nav a {
	text-decoration: none;
	margin: 1em;
	color: white;
}

nav a:hover {
	background-color: green;
}

footer {
	background-color: LightGrey;
	/* 
position: fixed;
	bottom: 0;
	right: 0;
 */
}

.absoluteClass {
	position: absolute;
	top: 0;
}

.relativeClass {
	position: relative;
}

.constrainedClass {
	width: 100%;
	background-color: purple;
}

.constrainedClass img {
	width: 25%;
	margin: 1em;
}


