<!DOCTYPE html>

<html>
	
	<head>
		<title>Orange cat's great gallery</title>
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" text="css" href="styles.css">
	</head>
	
	<body>
		<header>
			<a href="index.html">
				<h1>Orange Cat</h1>
				<h2>He's great</h2>
			</a>
			<nav>
				<ul>
					<a href="gallery.html">
						<li><span class="selected">Gallery</span></li>
					</a>
					<a href="about.html">				
						<li>About</li>
					</a>
				</ul>
			</nav>
		</header>
		<p>This is the gallery</p>
		<footer>
			 <p>Thanks for visiting!</p>
			 <p>Follow me on social media!</p>
			 <a href="https://www.google.com/" target="_blank">
				 <img src="pictures/grams.png"
					class="social"
					alt="instagram logo">
			</a>
			 <img src="pictures/grams.png"
			 	class="social"
			 	alt="instagram logo">
			 <img src="pictures/grams.png"
			 	class="social"
			 	alt="instagram logo">
		</footer>
	</body>
	
</html>