/* Styles for BAW more HTML demo */

body {
	margin: 0;
	padding: 0;
}

header {
	background-color: red;
	/*padding: 1em;
	margin: 5em;*/
	border: dotted 1em blue;
}

header h1 {
	color: white;
	text-align: center;
}

header h2 {
	color: white;
	text-align: center;
}

header a {
	text-decoration: none;
}

header a:hover h1, a:hover h2 {
	color: blue;
}

nav a {
	text-decoration: none;
	color: white;
}

nav a:hover {
	background-color: blue;
	border-left: solid 1em green;
	border-bottom: dashed .25em purple;
}

hr {
	
}

nav ul {
	list-style-type: none;
	text-align: center;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
	margin: 2em;
}

footer {
	background-color: grey;
	color: white;
	text-align: center;
	padding: 1em;
}

footer a {
	text-decoration: none;
}

.social {
	width: 3em;
	margin: 1em;
}

.selected {
	font-weight: bold;
}