<!DOCTYPE html>

<html>

	<head>
	
		<title>Building a Website HTML demo</title>
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
	
	</head>
	
	<body>
		<!--These are all the heading tags available in HTML-->
		<h1>Building a Website HTML demo</h1>
		
		<a href="about.html">About</a>
		<a href="#bestCat">Best Cat</a>
		
		<h2>This is an h2 element</h2>
		<h3>This is h3</h3>
		<h4>This is h4</h4>
		<h5>This is h5</h5>
		<h6>This is h6</h6>
		
		<p>Welcome to my first HTML page!</p>
		<p>Every time you want a new paragraph you make a new p tag</p>
		
		<a href="https://www.google.com/" target="_blank">This is a link to Google</a>
		
		<br>
		
		<a href="orangeCat.html">		
			<img src="pictures/orange-cat.jpeg" />
		</a>
		<img src="pictures/big-cat.jpeg" />
		<img id="bestCat" src="pictures/orange-cat.jpeg" />
		
	</body>

</html>