<!DOCTYPE html>

<html>
	
	<head>
		<title>The Orange Cat</title>
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	
	<body>
		<a href="index.html">Home</a>
		
		<h1>All about that orange cat</h1>
		<img src="pictures/orange-cat.jpeg">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam massa magna, facilisis ac nisi in, faucibus varius leo. Quisque id ipsum at sapien cursus fermentum. Maecenas non aliquet ligula. Nullam ligula turpis, porttitor at tincidunt eu, placerat porta ligula. Aenean id justo sed mauris ultricies lobortis. Aliquam fringilla dui at nunc tristique, a molestie libero tempus. Sed in lorem sit amet sapien tincidunt vulputate.</p>
		<p>Quisque ipsum mauris, dictum ac ex ac, volutpat luctus metus. Morbi lobortis purus eget lectus luctus interdum. Duis at turpis et lectus lacinia efficitur. Vivamus elementum mi vel massa cursus, suscipit malesuada arcu varius. Etiam sollicitudin ac nunc vitae sagittis. Sed tristique quam in nisi porta gravida quis quis quam. In porta lobortis diam. Mauris ac porta ante, et luctus augue. Morbi faucibus egestas tortor, a porta neque eleifend non. Phasellus ornare, diam ut rhoncus finibus, enim purus placerat mi, vitae suscipit nunc urna a lorem. Praesent elementum urna a porttitor lacinia. Suspendisse volutpat vestibulum ultrices.</p>
	</body>

</html>