<!DOCTYPE html>

<html>

	<head>
		<title>BAW Libraries demo</title>
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" text="css" href="styles.css">
		<link rel="stylesheet" text="css" href="dist/simpleLightbox.css">
	</head>
	
	<body>
		<h1>Libraries are very great</h1>
		<p>With a library we can code anything we want</p>
		
		<div class="myGallery">
			<a href="demo/images/4big.jpg" title="hi let's go to a waterfall"><img src="demo/images/4small.jpg" alt="Gallery image 1" /></a>
			<a href="demo/images/5big.jpg" title="Caption for gallery item 2"><img src="demo/images/5small.jpg" alt="Gallery image 2" /></a>
			<a href="demo/images/6big.jpg" title="Caption for gallery item 3"><img src="demo/images/6small.jpg" alt="Gallery image 3" /></a>
		</div>
		
		
		<script src="http://code.jquery.com/jquery-3.3.1.min.js"
  				integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  				crossorigin="anonymous"></script>
		<script src="script.js"></script>
		<script src="dist/simpleLightbox.js"></script>
	</body>

</html>