<!DOCTYPE html>

<html>

	<head>
		<title>Building a Website 2018 CSS demo</title>
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" text="css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
	</head>
	
	<body>
		<div class="mainContainer">
			<h1>Cool CSS Cats</h1>
			<p>I am actually <a href="moreCats.html">allergic</a> to cats so I don't know why I always search them when looking for test images.</p>
			<img src="pictures/big-cat.jpeg"/>
			<img src="pictures/orange-cat.jpeg" class="small"/>
		</div>
	</body>

</html>