<!DOCTYPE html>

<html>
	
	<head>
		<title>More Cats for BAW18</title>
		<meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" text="css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Markazi+Text" rel="stylesheet">
	</head>
	
	<body>
		<div class="mainContainer">
			<a href="index.html">back to the homepage</a>
			<img src="pictures/bestBros.png" class="small"/>
			<a href="https://www.cca.edu/" target="_blank">
				<img src="pictures/orange-cat.jpeg"/>
			</a>
			<img src="pictures/orange-cat.jpeg"/>
			<img src="pictures/orange-cat.jpeg"/>
		</div>
	</body>
	
</html>