{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;\red0\green0\blue0;\red0\green145\blue206;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c56863\c80784;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c56863\c80784;
}
\margl1440\margr1440\vieww11480\viewh11880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs48 \cf0 Git Commands\

\f1\i0\b git clone https://your-repo-address
\f0\b0 \
	\cf2 - clones the repository from GitHub.com\cf0 \

\f1\b git add .\

\f0\b0 	\cf2 - adds all the changes you have made to this version\

\f1\b \cf3 git commit -m \'93your message here\'94\

\f0\b0 	\cf2 - creates a \'91snapshot\'92 of your code at this point in history\cf3 \

\f1\b git push origin master\

\f0\b0 	\cf2 - pushes your version to github.com\
\

\i \cf3 General commands
\i0 \cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf3 git status\

\f0\b0 	\cf4 - checks the status of your repo\

\f1\b \cf3 cd\

\f0\b0 	\cf4 - changes the directory\

\f1\b \cf3 ls\

\f0\b0 	\cf4 - lists the files in your directory}